<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Catskill Hiking: Contact</title>
<link rel= "stylesheet" href="hike.css" type="text/css">
</head>


<body>



<header>
<div id= "title">
<img id="logo" src="images/catskillsLogoScaled.png" alt="Logo" height="auto" width="20%">
<h1>Catskill Hiking</h1>
<p style="clear: both;">
</div>
</header>



<nav>
<ul>
<li class="links"><a href= "index.html">Home</a></li>
<li class="links"><a href= "Trails.html">Trails</a></li>
<li class="links"><a href= "Gear.html">Gear</a></li>
<li class="links"><a href= "Contact.html">Contact</a></li>
</ul>
</nav>

<h2>Catskill Hiking Contact</h2>

<main>
<div id="form">
<h2>Request more information.</h2>
<p>Required information is marked with an asterisk (*).</p>

<form method="post" action="http://webdevbasics.net/scripts/yoga.php">

<label for="name">* Name: </label><input type="text" name="myName" id="name" required="required">
<label for="email">* Email: </label><input type="email" name="myEmail" id="email" required="required">
<label for="comments">Comments: </label><textarea name="myComments" id="comments" rows="2" cols="25"></textarea>
<button type="submit" id="button">Send Now</button>

</form>
</div>

<div id="contactPara">
<p>
Catskill, NY<br>
518-555-HIKE
</p>
</div>

</main>


<footer>
<div>
Copyright &copy; 2018 Bridges Projects<br>
<a href="mailto:t-bridges@hvcc.edu">t-bridges@hvcc</a>
</div>
</footer>
</body>

</html>