<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Catskill Hiking: Gear</title>
<link rel= "stylesheet" href="hike.css" type="text/css">
</head>


<body>

<header>
<div id= "title">
<img id="logo" src="images/catskillsLogoScaled.png" alt="Logo" height="auto" width="20%">
<h1>Catskill Hiking</h1>
<p style="clear: both;">
</div>
</header>




<main>


<nav>
<ul>
<li class="links"><a href= "index.html">Home</a></li>
<li class="links"><a href= "Trails.html">Trails</a></li>
<li class="links"><a href= "Gear.html">Gear</a></li>
<li class="links"><a href= "Contact.html">Contact</a></li>
</ul>
</nav>

<h2>Hiking Gear</h2>

<div class="intros">
<p>This page is to help recommend what you should bring should you decide to go hiking. I won't provide direct
links to products because everyone has different reasons for buying gear. I will however recommend, from
my experience, minimum requirements. I want to stress that you should pack efficiently. This means what is 
necessary due to weight. You want to bring enough gear and food, but too much will add extra difficulty to 
your hike.
</p>
</div>

<div>
	<a href="https://www.pexels.com/@ozgomz"><img id="gear" src="images/gear.jpg" alt="Hiking Gear" title="Credit to @ozgomz" height="auto" width="50%" style="margin:15px; border:3px solid black; float:right;"></a>
	<dl id="trails">
  <dt class="titles">Backpack</dt>
	<dd>A backpack will allow you to carry all your gear to allow your hands to be free. This is an ovbious piece of gear you will need.
		</dd>
		<br>
  <dt class="titles">Water Bottle</dt>
	<dd>Possibly the most important piece you can buy. I recommend an insulated bottle such as a Yeti. 
		You will need water to prevent dehydration. Not only are you out in the wild, but there
		are no water fountains or vending machines where you can get watter. Bring water, and bring
		plenty!</dd>
		<br>
  <dt class="titles">Food</dt>
	<dd>You will want to eat along the way. The classic is trail mix. It has everything you could 
		need. Anything as a bar, such as a meal or energy bar is nice too since it is compact and nutrient dence. You can bring
		perishable food like sandwhiches but that requires cooling. Don't forget your beef jerky! </dd>
		<br>
  <dt class="titles">Footwear</dt>
	<dd>Often footwear is underestimated as an asset. When on a hike you will be slipping
		on rocks and gravel, be stepping in mud and water, and need grip for climbing. I can't
		recommend good hiking boots more if you are going on more challenging trails. One of 
		the worst feelings is having wet shoes and socks. If you have waterproof boots is makes
		a world of differnce.</dd>
		<br>
  <dt class="titles">Trekking Poles</dt>
	<dd>Many people like to use trekking poles. They help take the load off your knees and provide stability
		and support. Choosing the right ones are as simple as choosing if you want sinlge or double
		and different features. </dd>
		<br>
  <dt class="titles">Spandex</dt>
	<dd>This one may seem a little strange, especially if you are a guy but i recommend these for one reason:ticks.
		These are my personl recommendation. Depending on what you are wearing, your legs will be 
		brushing up against a lot of bush. Ticks carry disease and spandex will be a barrier against them.
		</dd>
</dl>
</div>


</main>


<footer>
<div>
Copyright &copy; 2018 Bridges Projects<br>
<a href="mailto:t-bridges@hvcc.edu">t-bridges@hvcc</a>
</div>
</footer>
</body>

</html>