<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Catskill Hiking: Home</title>
<link rel= "stylesheet" href="hike.css" type="text/css">
</head>


<body>

<div id="range">
<img src="images/MountainsHead.png" alt="Mountains" height="auto" width="100%">
</div>

<header>
<div id= "title">
<img id="logo" src="images/catskillsLogoScaled.png" alt="Logo" height="auto" width="20%">
<h1>Catskill Hiking</h1>
<p style="clear: both;">
</div>
</header>




<main>

<div id="links">
<nav>
<ul>
	<li class="links"><a href= "index.html">Home</a></li>
	<li class="links"><a href= "Trails.html">Trails</a></li>
	<li class="links"><a href= "Gear.html">Gear</a></li>
	<li class="links"><a href= "Contact.html">Contact</a></li>
</ul>
</nav>
</div>

<div class="intros">
<p>The Catskill Mountains feature some of the most beautiful ranges in New York. They feature spanning landscapes and 
trails ranging from beginner to challenging. Whether you want to take a stroll to appreciate nature or push yourself 
physically and mentally the Catskills have you covered. Best of all, it's all free! Just park and hit the trails. I want
to use this page to display my photography so others can appreciate nature and to inspire others to do healthy activities.
</p>
</div>

<div class="pictures">
<img class="float" src="images/Mt Tremper/trail.jpg" alt="Tremper Trail" title="Mt. Tremper" width="15%" height="auto" style="margin-left:7.5%;">
<img class="float" src="images/Mt Tremper/tremperSign.jpg" alt="Tremper Sign" title="Mt. Tremper Sign" width="47.5%" height="auto">
<img class="float" src="images/Hunter/fountain.jpg" alt="Fountain" title="Hunter Mt. Fountain"width="20%" height="auto">
<p style="clear: both;">
</div>

<div class="pictures">
<img class="float" src="images/rock tower.jpg" alt="Rock Tower" title="Rock Tower" width="43%" height="auto" style="margin-left:2%;">
<img class="float" src="images/fallen tree.jpg" alt="Fallen Tree" title="Fallen Tree" width="51%" height="auto">
<p style="clear: both;">
</div>

<div class="pictures">
<img class="float" src="images/Giant Ledge/ledge.jpg" alt="Ledge" title="Giant Ledge" width="29%" height="auto" style="margin-left:2%;">
<img class="float" src="images/Hunter/waterfalls.jpg" alt="Waterfall" title="Hunter Mt. Waterfall" width="32.5%" height="auto">
<img class="float" src="images/Overlook/frog.jpg" alt="Frog" title="Frog" width="32.5%" height="auto">
<p style="clear: both;">
</div>

<div class="pictures">
<img class="float" src="images/Giant Ledge/tree.jpg" alt="Tree" title="Giant Ledge Tree Canopy" width="90%" height="auto" style="margin-left:5%;">
<p style="clear: both;">
</div>

<div class="pictures">
<img class="float" src="images/Giant Ledge/view.jpg" alt="View" title="View from Giant Ledge" width="98%" height="auto" style="margin-left:1%;">
<p style="clear: both;">
</div>

<div class="pictures">
<img class="float" src="images/Red Hill/bug.jpg" alt="Bug" title="Bug" width="31%" height="auto" style="margin-left:1%;">
<img class="float" src="images/Overlook/cabin.jpg" alt="Cabin" title="Overlook Cabin" width="31%" height="auto">
<img class="float" src="images/Red Hill/deer.jpg" alt="Deer" title="Red Hill Deer" width="31%" height="auto">
<p style="clear: both;">
</div>

</main>
<br>

<footer>
<div>
Copyright &copy; 2018 Bridges Projects<br>
<a href="mailto:t-bridges@hvcc.edu">t-bridges@hvcc</a>
</div>
</footer>
</body>

</html>