<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Catskill Hiking: Trails</title>
<link rel= "stylesheet" href="hike.css" type="text/css">
</head>


<body>



<header>
<div id= "title">
<img id="logo" src="images/catskillsLogoScaled.png" alt="Logo" height="auto" width="20%">
<h1>Catskill Hiking</h1>
<p style="clear: both;">
</div>
</header>

<main>

<nav>
<ul>
<li class="links"><a href= "index.html">Home</a></li>
<li class="links"><a href= "Trails.html">Trails</a></li>
<li class="links"><a href= "Gear.html">Gear</a></li>
<li class="links"><a href= "Contact.html">Contact</a></li>
</ul>
</nav>

<h2>Firetower Trails</h2>

<div class="intros">
<p>This list of trails are just the ones I've been on. I wanted to keep this limited because I only want
to talk about my personal experiences with a little background that I learned from research and the
cabins that have information about the trails.
</p>
</div>

<div>
<dl id="trails">
  <dt class="titles">Mt. Tremper: Elevation 2,740ft</dt>
	<dd>Tremper Mountains is one of the more difficult trails in the catskills. It features steep hills
		and long trails. You can find a trail hut and a firetower at the top. It is beleived to be the first 
		Firetower constructed in 1912. This was one of my first hikes in the Catskills </dd>
		<br>
  <dt class="titles">Overook: Elevation 3,140ft</dt>
	<dd>One of the newest towers constructed in 1950. This trail leads to the top of Overlook Mountain 
		and has views of many surrounding rivers. Along the way you will find a burned down hotel, a communication
		tower, and a historic and informational cabin about the firetowers.</dd>
		<br>
  <dt class="titles">Hunter Moountain: Elevation 4,40ft</dt>
	<dd>This hightest tower in New York State. This trail features small waterfalls, a natural water fountain, 
		a trail hut, and lots of open overlooks to see the surrounding area. This hiks was really long at 7 miles. 
		Be sure to bring lots of water and food!</dd>
		<br>
  <dt class="titles">Red Hill: Elevation 2,990ft</dt>
	<dd>Red Hill was one of my personal favorite hikes I went on. At the top were the firetower is there is a lush
		patch of grass and is kept up by the volunteer hikers. It is just stunning. Alog the trail I encountered
		wildlife like deer, critters, and exotic looking bugs. You never know what you'll find on a new hike!</dd>
		<br>
  <dt class="titles">Giant Ledge: Elevation 3,170ft</dt>
	<dd>Giant Ledge is called Giant Ledge because, well, when you get to the top there is a large ledge overlooking
		the area. The ledge itself comes low compared to the surrounding area so the perspective
		is like you are floating oright over the trees. With low difficulty and one of the best views this for
		sure should be on everyone's list of hikes to do. This hike was short but sweet as the view from the 
		top is worth the drive to the trail. </dd>
		<br>
</dl>
</div>




</main>


<footer>
<div>
Copyright &copy; 2018 Bridges Projects<br>
<a href="mailto:t-bridges@hvcc.edu">t-bridges@hvcc</a>
</div>
</footer>
</body>

</html>